# xunyou

./: README.md  pom.xml
src/main/java/com/xunyou/action/: Base.java  UserAction.java
src/main/java/com/xunyou/action/hotel/: HotelAction.java
src/main/java/com/xunyou/exception/: CustomExceptionResolver.java  Fail.java
src/main/java/com/xunyou/filter/: UserFilter.java
src/main/java/com/xunyou/interceptor/: LoginInterceptor.java
src/main/java/com/xunyou/mapper/: AddressEntityMapper.java  CollectioRecordEntityMapper.java  GuideAlbumEntityMapper.java  GuideCommentEntityMapper.java  GuideInfoEntityMapper.java  GuideLikeRecordEntityMapper.java  GuideLineEntityMapper.java  HotelAlbumEntityMapper.java  HotelCommentEntityMapper.java  HotelEntityMapper.java  HotelRoomEntityMapper.java  HotelRoomScheduledEntityMapper.java  OrderGuideEntityMapper.java  OrderGuideInfoEntityMapper.java  OrderHotelInfoEntityMapper.java  OrderHotelRoomEntityMapper.java  TagEntityMapper.java  TouristAlbumEntityMapper.java  TouristCommentEntityMapper.java  TouristEntityMapper.java  TouristGuideRelationEntityMapper.java  TouristHotelRelationEntityMapper.java  TouristScoreRecordEntityMapper.java  UserEntityMapper.java  UserInfoEntityMapper.java
src/main/java/com/xunyou/model/: AddressEntity.java  CollectioRecordEntity.java  GuideAlbumEntity.java  GuideCommentEntity.java  GuideInfoEntity.java  GuideLikeRecordEntity.java  GuideLineEntity.java  HotelAlbumEntity.java  HotelCommentEntity.java  HotelEntity.java  HotelRoomEntity.java  HotelRoomScheduledEntity.java  OrderGuideEntity.java  OrderGuideInfoEntity.java  OrderHotelInfoEntity.java  OrderHotelRoomEntity.java  TagEntity.java  TouristAlbumEntity.java  TouristCommentEntity.java  TouristEntity.java  TouristGuideRelationEntity.java  TouristHotelRelationEntity.java  TouristScoreRecordEntity.java  UserEntity.java  UserInfoEntity.java  test.java
src/main/java/com/xunyou/service/: UserInfoService.java  UserService.java
src/main/java/com/xunyou/service/hotel/: HotelAlbumService.java  HotelAlbumServiceImpl.java  HotelRoomService.java  HotelRoomServiceImpl.java  HotelService.java  HotelServiceImpl.java
src/main/java/com/xunyou/service/impl/: BaseService.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xunyou/utils/: BeanPropertiesCopy.java  FileUpload.java  JsonUtil.java  MD5Util.java  MapEntryConvet.java  PathUtil.java  RequestUtil.java  ResultMsgDto.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/: CollectioRecordEntityMapper.xml  HotelAlbumEntityMapper.xml  HotelCommentEntityMapper.xml  HotelEntityMapper.xml  HotelRoomEntityMapper.xml  OrderGuideEntityMapper.xml  OrderGuideInfoEntityMapper.xml  OrderHotelRoomEntityMapper.xml  TouristAlbumEntityMapper.xml  TouristCommentEntityMapper.xml  TouristHotelRelationEntityMapper.xml  UserEntityMapper.xml  UserInfoEntityMapper.xml
src/main/test/: test1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  loginAndRegist.jsp
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _layout.jsp  _menu.jsp  _meta.jsp  admin-list.jsp  error.html  index.jsp  login.html  login.jsp  welcome.html  新建文本文档.bat
